# 트리 - 트리 만들기 (백준 실버4)
# 문제 링크: https://www.acmicpc.net/problem/14244

'''
조건: 간선 수가 n-1개여야 하고, 모든 노드가 연결되어 있어야 하며, 리프 수가 m개여야한다

풀이 전략: 
먼저 0번 노드에서 m개의 가지를 뻗어 리프 후보를 만들고
남는 노드들은 그중 한 가지에 길게 이어 붙인다.
그러면 새로 이어 붙인 중간 노드들은 차수 2가 되어 리프가 아니고, 
마지막 끝 노드만 리프가 되므로 전체 리프 수를 정확히 m개로 맞출 수 있다.
'''

# 예제 1를 볼 때 이 문제의 리프(m)는 무방향 트리의 차수가 1인 노드의 갯수를 기준으로 보아야 한다.
# n개의 노드, m개의 리프 (n > m)

n, m = map(int, input().split())

# 간선 list 초기화
edges = []

for i in range(1, m+1):
    edges.append((0, i)) # 0번 노트와 각각 이어진 1 ~ m번 노드로 간선 추가

for i in range(n-m-1): # m번 노드부터 시작해서 1열로 이어진 n-m-1 개의 노드로 간선 추가
    edges.append((m+i, m+i+1)) # (m, m+1), (m+1, m+2), ...

for edge in edges: 
    print(edge[0], edge[1])
